plugins {
    id 'java'
    id 'war'
}

group = 'org.springframework'
version = '5.3.21'

apply plugin: "war"

repositories {
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
    maven { url "https://repo.spring.io/plugins-release" }
    mavenCentral()
}

dependencies {
    api(project(":spring-webmvc"))
    api("org.apache.logging.log4j:log4j-core")
    api("org.apache.logging.log4j:log4j-slf4j-impl")
    api("javax.servlet.jsp.jstl:jstl:1.2")
    api("org.apache.taglibs:taglibs-standard-jstlel")
    api("com.fasterxml.jackson.dataformat:jackson-dataformat-xml")
    implementation("org.hibernate:hibernate-validator")
    compileOnly("javax.servlet:javax.servlet-api")
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}


