plugins {
    id 'java'
}

group = 'com.lmw'
version '5.3.21'

repositories {
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
    maven { url "https://repo.spring.io/plugins-release" }
    mavenCentral()
}

dependencies {
    api(project(":spring-context"))
    api("org.apache.logging.log4j:log4j-core")
    api("org.apache.logging.log4j:log4j-slf4j-impl")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}